<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Baked Mostaccioli!!</h1>

    <h2>HTML Image</h2>
<img src="https://www.allrecipes.com/thmb/MBfab1baUJdV2kwc3ux8SUeOQz0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/283400easy-baked-mostacciolilupini4x3-ac807718fa6548e29b0a0c4235113b88.jpg" alt="Baked Mostaccioli" width="500" height="333">

    <a href="../index.html">Home</a>

</body>
</html>